<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: white;
            color: #000E00;
            animation: fadeIn 1s ease-in-out;
        }
        /* Keyframes for animations */
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(-20px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes buttonHover {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
        
        header {
            position: relative;
        }
        /* Navbar */
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.0rem 3rem;
            background-color: #E9EDF4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .logo {
            font-size: 1.3rem;
            font-weight: bold;
            color: #028355;
            background-color: #FFFFFF;
            padding: 0.5rem 0.8rem;
            border-radius: 35px;
            animation: slideIn 4s ease forwards;
        }
        
        .navbar .auth-buttons {
            background-color: #FFFFFF;
            padding: 0.01rem 0.5rem;
            border-radius: 35px;
        }
        
        .auth-buttons .login,
        .auth-buttons .signup {
            padding: 0.6rem 1.0rem;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .auth-buttons .signup {
            background-color: transparent;
            color: #000E00;
        }
        
        .auth-buttons .signup:hover {
            font-weight: bold;
            font-size: 1.1rem;
            color: #028355;
            animation: buttonHover 0.3s forwards;
        }
        
        .auth-buttons .login {
            padding: 0.3rem 1.0rem;
            background-color: #028355;
            color: white;
        }
        
        .auth-buttons .login:hover {
            border: 1px solid #028355;
            background-color: #E9EDF4;
            color: #028355;
            animation: buttonHover 0.3s forwards;
        }
        /* Register Container */
        
        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        /* Left Section */
        
        .container .left {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #009688;
        }
        
        .container .left img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Right Section */
        
        .container .right {
            flex: 1;
            padding: 40px;
            min-width: 300px;
        }
        
        .container .right h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
            color: #028355;
            margin-top: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .container .right form {
            display: flex;
            flex-direction: column;
        }
        
        .container .right label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 17px;
            color: #666;
        }
        
        .container .right input,
        .container .right select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            outline: none;
        }
        
        .container .right input[type="submit"] {
            background-color: #02835638;
            border-color: #028355;
            color: #028355;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.5rem;
            transition: background-color 0.3s ease;
        }
        
        .container .right input[type="submit"]:hover {
            background-color: #028355;
            color: white;
        }
        /* Button Container */
        
        .button-container {
            text-align: center;
        }
        
        .button-container p {
            font-size: 14px;
            color: #555;
        }
        
        .button-container button {
            background-color: #028355;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .button-container button:hover {
            background-color: #02835638;
            border-color: #028355;
            color: #028355;
        }
        /* Responsive Design */
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .container .left {
                display: none;
                /* Hide the left section on smaller devices */
            }
            .container .right {
                width: 100%;
                padding: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .container .right h2 {
                font-size: 24px;
            }
            .container .right input,
            .container .right select {
                font-size: 14px;
            }
            .container .right input[type="submit"],
            .button-container button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
        /* Footer Section */
        
        footer {
            background-color: #E9EDF4;
            /* Dark background for contrast */
            color: #000E00;
            /* White text for readability */
            padding: 20px 10%;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        footer p {
            font-size: 14px;
            margin: 10px 0;
            color: #000E00;
        }
        /* Footer Links Container */
        
        .footer-links {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .footer-links div {
            flex: 1;
            /* Distribute space evenly */
            min-width: 200px;
            text-align: left;
        }
        /* Footer Headings */
        
        .footer-links h4 {
            font-size: 18px;
            color: #fff;
            margin-bottom: 10px;
        }
        /* Footer Lists */
        
        .footer {
            background-color: #E9EDF4;
            color: #666;
            padding: 40px 20px;
        }
        
        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-about {
            flex: 1;
            min-width: 250px;
            margin: 10px;
            margin-right: 30px;
        }
        
        .footer-about h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #000E00;
        }
        
        .footer-about p {
            margin: 10px 0;
            line-height: 1.5;
        }
        
        .btn-get-started {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #0283560c;
            color: #028355;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
        }
        
        .social-icons a {
            display: inline-block;
            margin-right: 10px;
        }
        
        .social-icons img {
            height: 30px;
            gap: 10px;
            width: 30px;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            min-width: 250px;
            margin: 10px;
        }
        
        .footer-links h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .footer-links ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a {
            color: #333;
            text-decoration: none;
        }
        
        .footer-contact {
            flex: 1;
            min-width: 250px;
            margin: 10px;
            text-align: center;
        }
        
        .footer-contact h3 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .footer-contact p {
            margin: 10px 0;
        }
        
        .footer-contact a {
            color: #009688;
            text-decoration: none;
            font-weight: bold;
        }
        
        .footer-contact img {
            margin-top: 20px;
            max-width: 100px;
        }
        /* Mobile Responsiveness */
        
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }
            .footer-links {
                flex-direction: column;
            }
            .footer-links>div {
                margin-bottom: 20px;
            }
            .footer-contact {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">Vocal Vantage</div>

        <div class="auth-buttons">
            <a href="index.php"><button class="signup" >Back to Home</button></a>
            <a href="login.html"> <button class="login">Log in</button></a>
        </div>
    </header>

    <section class="register-container">
        <div class="container">
            <div class="left">
                <img src="Resourses/index/register3.jpg">
            </div>
            <div class="right">
                <h2>Welcome to Vocal Vantage</h2>
                <form action="register.php" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">E mail:</label>
                    <input type="text" id="email" name="email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <label for="Conpassword">Confirm Password:</label>
                    <input type="password" id="Conpassword" name="Conpassword" required>

                    <div class="form-group">
                        <label for="role">Role:</label>

                        <select id="role" name="role" required>
                    <option value="patient_adult">Patient - Adults</option>
                    <option value="patient_child">Patient - Child </option>
                    <option value="patient_specialneeds">Patient - Special Needs </option>
                    <option value="therapist">Therapist</option>
                    <option value="admin">Admin</option>
                   
                </select>
                    </div> <br>

                    <input type="submit" value="Sign Up">
                </form><br>
                <div class="button-container">
                    <p>Already have an account </p><br>
                    <button onclick="document.location='login.html'">Log In</button>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-about">
                <h2>Vocal Vantage</h2>
                <p>Vocal Vantage is a convenient, effective, and affordable online speech therapy for children and adults. We'll help you communicate at your best!</p>
                <p>Join now and get matched to a licensed speech therapist to improve your future.</p>
                <a href="#" class="btn-get-started">Get Vocal Vantage</a><br><br>
                <div class="social-icons">
                    <a href="#"><img src="Resourses/index/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="Resourses/index/youtube.png" alt="YouTube"></a>
                    <a href="#"><img src="Resourses/index/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-links">
                <div>
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#who we are">Who we are</a></li>
                        <li><a href="#What we offer">What we offer</a></li>
                        <li><a href="#Quick Website Tour">Website Tour</a></li>
                        <li><a href="#In Session what we do">Features</a></li>
                        <li><a href="#Doctor-Detail-Profile">Team</a></li>
                    </ul>
                </div>
                <div>
                    <h3>We Treat</h3>
                    <ul>
                        <li><a href="#">Child/Toddler Speech Disorders</a></li>
                        <li><a href="#">Adult Speech Disorders</a></li>
                        <li><a href="#">Language Disorder/Delay</a></li>
                        <li><a href="#">Early Childhood Development</a></li>
                        <li><a href="#">Speech Sound Disorders</a></li>
                        <li><a href="#">Stuttering and Fluency</a></li>
                        <li><a href="#">And More...</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>+1-919-589-7941</p>
                <p>(9am-5pm ) M-F</p>
                <p><a href="mailto:info@vocalvantage.com">info@vocalvantage.com</a></p>
            </div>
        </div>
    </footer>


</body>

</html>